<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        .logo {
            color: white;
       
        }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/script.js"></script>
    <link href="Css/Copyright.css" rel="stylesheet" type="text/css" />
    <link href="Css/buttons.css" rel="stylesheet" type="text/css" />
</head>
<body>

    <center>
        <div style="width:100%;height:155px; margin:auto;" id="ekran2">
            <div style="width:250px; height:100px; background-repeat: repeat-x; margin-right: 500px; ">
                <p>&nbsp;</p>
                <h1 align="center" class="logo">
                    HAIRSTYLE
                </h1>
            </div>
            <right>
                <a href="index.html"><input name="button" type="button" class="button" value="HOME" /></a>
                <a href="hakkimizda.html"><input name="button" type="button" class="button" value="ABOUT" /></a>
                <a href="iletisim.html"><input name="button2" type="button" class="button1" value="CONTACT" /></a>
                <a href="Galeri.html"><input name="button2" type="button" class="button1" value="GALLERY" /></a>
                <a href="https://www.patika.dev" target="_blank"><input style="font-size: x-large;" name="button2" type="button" class="button2" value="Patika" /></a>
            </right>
        </div>
    </center>


    <div style="background-color:#dedcdc;width:100%;height:1000px; margin:auto; padding-top:40px ">
        <div style="background-color:white;width:700px;height:200px; margin:auto ; border: 1px solid; border-color:blue;">

            <img style="margin-top: -112px; width: 200px; padding-top: 120px;" src="images/hairr.jpg" />

            <b style="margin:auto;font-size:25px; font-family:Arial; padding-top:10px">Great comes from the experts</b>

        </div>
        <div>
            <table style="padding-top:50px ;" align="center">
                <tr>
                    <td>
                        <h3>Best </h3>
                        <img src="images/hairstyle17.jpg" style="border: 1px solid; border-color:blue;" />
                    </td>
                    <td>
                        <h3>Featured </h3>
                        <img src="images/hairstyle18.jpg" style="border: 1px solid; border-color:blue;" />
                    </td>
                    <td>

                        <h3>Hair care</h3>
                        <img src="images/hairstyle19.jpg" style="border: 1px solid; border-color:blue;" />
                    </td>
                    <td>
                        <h3>We "Hair" care </h3>
                        <img src="images/hairstyle20.jpg" style="border: 1px solid; border-color:blue;" />
                    </td>
                </tr>
            </table>

        </div>
        <center>
            <form style="width:70%;height:600px; ">
                <table align="center">
                    <tr>
                        <td style="width:50%; height:600px">
                            <fieldset>
                                <legend>featured</legend>
                                <article style="color:black;font-size:medium">
                                    This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text.	 You can remove any link to our website from this website template, you're free to use this website template without linking back to us.	 If you're having problems editing this website template, then don't hesitate to ask for help on the Forums.
                                    Want an easier solution for a Free Website? Head straight to Wix and immediately start customizing your website Wix is an online website builder with a simple drag + drop interface, meaning you do the work online and instantly publish to the web. Nothing to download, nothing to upload.
                                    All Wix templates are fully customizable and free to use. Just pick one you like, click Edit, and enter the online editor. Change, add, and remove items as you like. Wix also offers a ton of free design elements right inside the editor, like images, icons, animation files, and interactive widgets. Publish your Free Website in minutes!
                                </article>
                            </fieldset>
                        </td>
                        <td>
                            <div style="width:90%;height:170px;background-color:#4c8f96 ;margin-top :5px"><article style="text-decoration-color:white;color:white;font-size:18px;">This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text.	 You can remove any link to our website from this website template, you're free to use this website template without linking back to us.	 If you're having problems editing this website template, then don't hesitate to ask for help on the Forums.</article></div>
                            <div style="width:90%;height:170px;background-color:#4c8f96; ">
                                <h4 style="text-align:right;margin-top:5px ;font-size:15px;padding:6px;">Are you losing your hair? Let us help you in bringing back your confidence. Call Us at 1800-0000-0000</h4>
                                <img src="images/skinhead.png" style="    width: 145px;
    height: 163px;
    margin-top: -43px;" />
                            </div>
                        </td>
                    </tr>
                </table>

            </form>
        </center>


    </div>
    <div style="background-color:#4c8f96;width:100%;height:auto; margin:auto;color:white;text-align:center;">
        ©HEDEF 2023 | all rights reserved.
    </div>

    <div class="copyright" id="tarih2">
    <div class="copyright" id="tarih2">
        Saat Yükleniyor

    </div>
</body>
</html>
